DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__a_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__a_ 0x0
DEF s__a_0 0x0
DEF l__DATA 0x3F
DEF l__a_0 0x100
DEF l__CSEG 0xBF8
DEF s__CODE 0x4000
DEF l__CODE 0x613B
DEF s__DATA 0xA13B
DEF s__CSEG 0xA17A
DEF s__GSFINAL 0xA17A
DEF s__GSINIT 0xA17A
DEF s__HOME 0xA17A
DEF s__INITIALIZED 0xA17A
DEF s__INITIALIZER 0xA17A
DEF _g_map7 0x4000
DEF _g_map6 0x4528
DEF _g_map5 0x4A50
DEF _g_map4 0x4F78
DEF _g_map3 0x54A0
DEF _g_map2 0x59C8
DEF _g_map1 0x5EF0
DEF _g_palette 0x6418
DEF _g_personaje_00 0x6428
DEF _g_personaje_01 0x6628
DEF _g_personaje_02 0x6828
DEF _g_personaje_03 0x6A28
DEF _g_personaje_04 0x6C28
DEF _g_personaje_05 0x6E28
DEF _g_personaje_06 0x7028
DEF _g_personaje_07 0x7228
DEF _g_personaje_08 0x7428
DEF _g_personaje_09 0x7628
DEF _g_personaje_10 0x7828
DEF _presenta 0x7A28
DEF _fin 0x7A92
DEF _muerteJug 0x7ABD
DEF _inicializar 0x7ADA
DEF _cambiaEstado 0x7B00
DEF _teclado 0x7B09
DEF _main 0x7B55
DEF _asignarFrame2 0x7C39
DEF _g_Frames 0x7C5F
DEF _anim_andar2 0x7C8F
DEF _anim_golpear 0x7C99
DEF _girarFrame2 0x7C9D
DEF _seleccionarSpriteBorracho 0x7CBF
DEF _dibujarBorracho 0x7CF6
DEF _borrarBorracho 0x7D20
DEF _redibujarBorracho 0x7D95
DEF _andar_ani2 0x7DA9
DEF _golpear_ani2 0x7DC2
DEF _ini_andar2 0x7DDB
DEF _izquierda 0x7DF8
DEF _derecha 0x7E25
DEF _golpear 0x7E50
DEF _quietoENE 0x7E7D
DEF _mata_enemigo 0x7EA5
DEF _quitar_vida 0x800E
DEF _wait4UserKeypress 0x801C
DEF _get_BX 0x8056
DEF _get_BY 0x805B
DEF _reviveIA 0x8060
DEF _IA 0x80C3
DEF _alive 0x8306
DEF _BOestado 0x830E
DEF _ini_estado 0x8318
DEF _inicializar_borracho 0x8320
DEF _g_borracho_0 0x8374
DEF _g_borracho_1 0x844C
DEF _g_borracho_2 0x8524
DEF _g_borracho_3 0x85FC
DEF _g_borracho_4 0x86D4
DEF _g_borracho_5 0x87AC
DEF _g_borracho_6 0x8884
DEF _g_borracho_7 0x895C
DEF _dummy_cpct_transparentMaskTable0M0_container 0x8A34
DEF _g_cuchillo 0x8A34
DEF _inicializar_mapa 0x8A44
DEF _dibujarMapa 0x8A53
DEF _g_cinta 0x8A6A
DEF _g_async 0x8C72
DEF _g_tileset 0x8F72
DEF _g_tiles_00 0x8FA8
DEF _g_tiles_01 0x8FB0
DEF _g_tiles_02 0x8FB8
DEF _g_tiles_03 0x8FC0
DEF _g_tiles_04 0x8FC8
DEF _g_tiles_05 0x8FD0
DEF _g_tiles_06 0x8FD8
DEF _g_tiles_07 0x8FE0
DEF _g_tiles_08 0x8FE8
DEF _g_tiles_09 0x8FF0
DEF _g_tiles_10 0x8FF8
DEF _g_tiles_11 0x9000
DEF _g_tiles_12 0x9008
DEF _g_tiles_13 0x9010
DEF _g_tiles_14 0x9018
DEF _g_tiles_15 0x9020
DEF _g_tiles_16 0x9028
DEF _g_tiles_17 0x9030
DEF _g_tiles_18 0x9038
DEF _g_tiles_19 0x9040
DEF _g_tiles_20 0x9048
DEF _g_tiles_21 0x9050
DEF _g_tiles_22 0x9058
DEF _g_tiles_23 0x9060
DEF _g_tiles_24 0x9068
DEF _g_tiles_25 0x9070
DEF _g_tiles_26 0x9078
DEF _cpct_setPalette 0x9080
DEF _cpct_isKeyPressed 0x9097
DEF cpct_isKeyPressed_asm 0x9097
DEF _cpct_scanKeyboard_f 0x90A3
DEF cpct_scanKeyboard_f_asm 0x90A3
DEF _cpct_setPALColour 0x910D
DEF _cpct_drawStringM0 0x9119
DEF cpct_drawStringM0_asm 0x9121
DEF _cpct_drawSprite 0x913D
DEF _cpct_etm_drawTileBox2x4 0x91E2
DEF __moduchar 0x9271
DEF __moduint 0x927D
DEF _cpct_etm_setTileset2x4 0x9288
DEF cpct_etm_setTileset2x4_asm 0x9288
DEF _cpct_drawCharM0 0x928C
DEF cpct_drawCharM0_asm 0x9299
DEF __divuint 0x9319
DEF __divuchar 0x9321
DEF __divu8 0x9328
DEF __divu16 0x932B
DEF _cpct_keyboardStatusBuffer 0x935A
DEF _cpct_setSeed_mxor 0x9364
DEF cpct_setSeed_mxor_asm 0x9364
DEF _cpct_restoreState_mxor_u8 0x936C
DEF cpct_restoreState_mxor_u8_asm 0x936C
DEF _cpct_getRandom_mxor_u8 0x9372
DEF cpct_getRandom_mxor_u8 0x9372
DEF cpct_randomIdx_mxor_u8 0x9373
DEF _cpct_etm_drawTileRow2x4 0x9397
DEF cpct_etm_drawTileRow2x4_asm 0x939E
DEF dtr_restore_ptileset 0x93A0
DEF _vsprintf 0x93D8
DEF _sprintf 0x940D
DEF _cpct_nextRandom_mxor_u32 0x9442
DEF cpct_nextRandom_mxor_u32_asm 0x9442
DEF _cpct_isAnyKeyPressed 0x9465
DEF cpct_isAnyKeyPressed_asm 0x9465
DEF _cpct_get2Bits 0x9472
DEF _cpct_scanKeyboard_if 0x9498
DEF cpct_scanKeyboard_if_asm 0x9498
DEF _cpct_hflipSpriteM0 0x9500
DEF _cpct_waitVSYNC 0x9544
DEF cpct_waitVSYNC_asm 0x9544
DEF _cpct_setVideoMode 0x954C
DEF dc_mode0_ct 0x955A
DEF _cpct_memset 0x956A
DEF _cpct_disableFirmware 0x9578
DEF _cpct_removeInterruptHandler 0x9578
DEF cpct_disableFirmware_asm 0x9578
DEF cpct_removeInterruptHandler_asm 0x9578
DEF cpct_drawTileAligned2x4_f_asm 0x9588
DEF _cpct_mode_rom_status 0x95A9
DEF _cpct_getScreenPtr 0x95AA
DEF _cpct_drawSpriteMaskedAlignedTable 0x95CA
DEF __print_format 0x9708
DEF _cpct_mxor32_seed 0xA127
DEF ___sdcc_call_hl 0xA12B
DEF _strlen 0xA12C
DEF _estados 0xA13B
DEF _borracho 0xA13C
DEF _pmapa 0xA149
DEF _mapaJug 0xA14B
DEF _e 0xA14D
DEF _ENMirar 0xA14E
DEF _j 0xA14F
DEF _c 0xA150
DEF _map 0xA154
DEF _num_mapa 0xA156
DEF _q 0xA157
DEF _prota 0xA158
DEF _EEstados 0xA166
DEF _cuchillo 0xA167
DEF _EMirar 0xA173
DEF _mapaCU 0xA174
DEF _o 0xA176
DEF _Jy 0xA177
DEF _mapa 0xA178
DEF _a 0x100
DEF _dibujarProta 0xA17A
DEF _g_frames 0xA1A3
DEF _anim_andar 0xA1C7
DEF _anim_salto 0xA1D1
DEF _mapas 0xA1D9
DEF _g_tablaSalto 0xA1E7
DEF _borrarProta 0xA1ED
DEF _borrarCuchillo 0xA261
DEF _redibujarProta 0xA2D3
DEF _moverCuchillo 0xA2E7
DEF _dibujarCuchillo 0xA325
DEF _avanzarMapa 0xA34C
DEF _retrocederMapa 0xA391
DEF _redibujarCuchillo 0xA3D5
DEF _obtenerTilePtr 0xA3E9
DEF _girarFrame 0xA42A
DEF _asignarFrame 0xA44C
DEF _ini_preSalto 0xA472
DEF _ini_salto 0xA482
DEF _ini_andar 0xA492
DEF _ini_quieto 0xA4AF
DEF _ini_caer 0xA4BA
DEF _caer 0xA4CA
DEF _cayendo_entrar 0xA4D2
DEF _ajustarAlSuelo 0xA4E2
DEF _sobreSuelo 0xA4EA
DEF _imprimirMuni 0xA508
DEF _imprimirVida 0xA547
DEF _atacar 0xA586
DEF _estatico 0xA5D8
DEF _compruebaTeclas 0xA62D
DEF _selectSprite 0xA66D
DEF _descender 0xA6A4
DEF _cayendo 0xA6CB
DEF _ascender 0xA710
DEF _saltando 0xA740
DEF _saltar_ani 0xA783
DEF _finsalto 0xA7A3
DEF _andar_ani 0xA7E6
DEF _moverIzquierda 0xA7FF
DEF _moverDerecha 0xA892
DEF _moverIzq2 0xA935
DEF _moverDer2 0xA956
DEF _ante_salto 0xA97D
DEF _saltar 0xA98B
DEF _andar 0xA9B1
DEF _cambiarEstado 0xAA09
DEF _imprimeHUD 0xAA3C
DEF _restaVida 0xAAFF
DEF _inicializar_cuchillo 0xAB07
DEF _inicializar_jugador 0xAB42
DEF _muerteCaida 0xABA0
DEF _get_X 0xACDD
DEF _get_Y 0xACE2
DEF _get_CX 0xACE7
DEF _get_CY 0xACEC
DEF _get_mapa 0xACF1
DEF _get_tip_mapa 0xACF9
DEF _get_vida 0xACFD
DEF _ejecutar_jugador 0xAD02
LOAD obj/game.ihx
