XL2
H 9 areas 2 global symbols
M cinta
O -mz80
S .__.ABS. Def0000
A _CODE size 208 flags 0 addr 0
S _g_cinta Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 0E 00 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 1C 00 CC CC CC CC CC CC CC CC CC CC CC CC CC 89
R 00 00 00 00
T 2A 00 FF FF FF FF FF FF FF 57 AB FF FF FF FF FF
R 00 00 00 00
T 38 00 FF FF 46 CC CC 57 FF FF FF FF FF 02 03 57
R 00 00 00 00
T 46 00 03 03 03 FF FF FF FF FF AB CC CC FF FF FF
R 00 00 00 00
T 54 00 FF FF FF 01 AB 57 02 03 03 FF FF FF FF FF
R 00 00 00 00
T 62 00 FF CC CC FF FF FF FF FF FF AB AB FF AB 03
R 00 00 00 00
T 70 00 57 FF FF FF FF FF FF CC CC 30 30 30 30 30
R 00 00 00 00
T 7E 00 30 30 30 30 30 30 30 30 30 30 30 30 30 CC
R 00 00 00 00
T 8C 00 CC 30 30 30 30 30 30 30 30 30 30 30 30 30
R 00 00 00 00
T 9A 00 30 30 30 30 30 CC CC 30 30 A0 00 00 00 81
R 00 00 00 00
T A8 00 03 03 03 46 02 00 00 00 54 30 30 CC CC 30
R 00 00 00 00
T B6 00 30 00 00 03 02 00 00 00 00 CC 00 A1 03 00
R 00 00 00 00
T C4 00 44 30 30 CC CC 30 30 00 01 CC 89 00 00 00
R 00 00 00 00
T D2 00 00 CC 01 4E CC 02 44 30 30 CC CC 30 30 00
R 00 00 00 00
T E0 00 03 CC 89 02 00 00 00 CC 01 CC CC 02 44 30
R 00 00 00 00
T EE 00 30 CC CC 30 30 00 03 CC 89 02 00 00 00 CC
R 00 00 00 00
T FC 00 01 02 CC 02 44 30 30 CC CC 30 30 00 01 8D
R 00 00 00 00
T 0A 01 03 00 00 00 00 CC 00 03 03 02 44 30 30 CC
R 00 00 00 00
T 18 01 CC 30 30 00 00 03 88 CC CC CC CC CC CC 44
R 00 00 00 00
T 26 01 46 00 44 30 30 CC CC 30 30 03 56 CC DC CC
R 00 00 00 00
T 34 01 CC CC CC CC CC CC CC CC 89 30 30 CC CC CC
R 00 00 00 00
T 42 01 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 50 01 CC CC CC CC CC FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 5E 01 FF FF FF FF FF FF FF FF FF CC CC FF FF FF
R 00 00 00 00
T 6C 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 7A 01 FF CC CC 44 00 50 03 03 03 03 03 03 03 03
R 00 00 00 00
T 88 01 03 03 03 03 EC CC 00 CC CC CC CC 44 00 00
R 00 00 00 00
T 96 01 00 00 44 CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T A4 01 CC CC CC CC 00 00 00 00 CC CC CC CC CC CC
R 00 00 00 00
T B2 01 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T C0 01 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T CE 01 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T DC 01 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T EA 01 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T F8 01 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 06 02 CC CC
R 00 00 00 00
