ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _g_tiles_00                                                    0036 GR
  0 _g_tiles_01                                                    003E GR
  0 _g_tiles_02                                                    0046 GR
  0 _g_tiles_03                                                    004E GR
  0 _g_tiles_04                                                    0056 GR
  0 _g_tiles_05                                                    005E GR
  0 _g_tiles_06                                                    0066 GR
  0 _g_tiles_07                                                    006E GR
  0 _g_tiles_08                                                    0076 GR
  0 _g_tiles_09                                                    007E GR
  0 _g_tiles_10                                                    0086 GR
  0 _g_tiles_11                                                    008E GR
  0 _g_tiles_12                                                    0096 GR
  0 _g_tiles_13                                                    009E GR
  0 _g_tiles_14                                                    00A6 GR
  0 _g_tiles_15                                                    00AE GR
  0 _g_tiles_16                                                    00B6 GR
  0 _g_tiles_17                                                    00BE GR
  0 _g_tiles_18                                                    00C6 GR
  0 _g_tiles_19                                                    00CE GR
  0 _g_tiles_20                                                    00D6 GR
  0 _g_tiles_21                                                    00DE GR
  0 _g_tiles_22                                                    00E6 GR
  0 _g_tiles_23                                                    00EE GR
  0 _g_tiles_24                                                    00F6 GR
  0 _g_tiles_25                                                    00FE GR
  0 _g_tiles_26                                                    0106 GR
  0 _g_tileset                                                     0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  10E   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

