DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x11F
DEF s__CODE 0x200
DEF s__DATA 0x31F
DEF s__GSFINAL 0x31F
DEF s__GSINIT 0x31F
DEF s__HOME 0x31F
DEF s__INITIALIZED 0x31F
DEF s__INITIALIZER 0x31F
DEF _main 0x200
DEF _cpct_drawStringM1 0x243
DEF cpct_drawStringM1_asm 0x24B
DEF _cpct_drawCharM1 0x265
DEF cpct_drawCharM1_asm 0x272
DEF dc_mode1_ct 0x2EC
DEF _cpct_memset 0x2F0
DEF _cpct_mode_rom_status 0x2FE
DEF _cpct_getScreenPtr 0x2FF
LOAD obj/TimeThreadsGame.ihx
