ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _g_hero_00                                                     0010 GR
  0 _g_hero_01                                                     00D0 GR
  0 _g_hero_02                                                     0190 GR
  0 _g_hero_03                                                     0250 GR
  0 _g_hero_04                                                     0310 GR
  0 _g_hero_05                                                     03D0 GR
  0 _g_hero_06                                                     0490 GR
  0 _g_hero_07                                                     0550 GR
  0 _g_hero_08                                                     0610 GR
  0 _g_hero_09                                                     06D0 GR
  0 _g_hero_10                                                     0790 GR
  0 _g_hero_11                                                     0850 GR
  0 _g_palette                                                     0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  910   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

