XL2
H C areas 70 global symbols
M jugador
O -mz80
S _cpct_isKeyPressed Ref0000
S _mata_enemigo Ref0000
S _cpct_drawStringM0 Ref0000
S _cpct_etm_drawTileBox2x4 Ref0000
S __divuchar Ref0000
S _g_map1 Ref0000
S _g_map2 Ref0000
S _g_map3 Ref0000
S _muerteJug Ref0000
S _g_map4 Ref0000
S _g_map5 Ref0000
S _get_BX Ref0000
S _get_BY Ref0000
S _g_map6 Ref0000
S _g_map7 Ref0000
S _fin Ref0000
S .__.ABS. Def0000
S _sprintf Ref0000
S _g_personaje_00 Ref0000
S _cpct_isAnyKeyPressed Ref0000
S _g_personaje_10 Ref0000
S _g_personaje_01 Ref0000
S _cpct_scanKeyboard_if Ref0000
S _cpct_get2Bits Ref0000
S _g_personaje_02 Ref0000
S _g_personaje_03 Ref0000
S _g_personaje_04 Ref0000
S _cpct_hflipSpriteM0 Ref0000
S _alive Ref0000
S _g_personaje_05 Ref0000
S _cpct_waitVSYNC Ref0000
S _g_personaje_06 Ref0000
S _g_personaje_07 Ref0000
S _g_personaje_08 Ref0000
S _g_personaje_09 Ref0000
S _g_cuchillo Ref0000
S _cpct_drawSpriteMaskedAlignedTable Ref0000
S _cpct_getScreenPtr Ref0000
S _ini_estado Ref0000
S _dibujarMapa Ref0000
A _CODE size 0 flags 0 addr 0
S _dummy_cpct_transparentMaskTable0M0_container Def0000
A _DATA size 24 flags 0 addr 0
S _prota Def0004
S _o Def0022
S _q Def0003
S _mapaCU Def0020
S _map Def0000
S _EMirar Def001F
S _Jy Def0023
S _num_mapa Def0002
S _cuchillo Def0013
S _EEstados Def0012
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _a_ size 0 flags 8 addr 0
A _a_0 size 100 flags 8 addr 100
S _a Def0100
A _CSEG size BF8 flags 0 addr 0
S _restaVida Def0985
S _cayendo Def0551
S _sobreSuelo Def0370
S _muerteCaida Def0A26
S _ini_andar Def0318
S _dibujarProta Def0000
S _anim_salto Def0057
S _ini_preSalto Def02F8
S _get_tip_mapa Def0B7F
S _ante_salto Def0803
S _redibujarCuchillo Def025B
S _atacar Def040C
S _descender Def052A
S _imprimirVida Def03CD
S _retrocederMapa Def0217
S _cambiarEstado Def088F
S _ajustarAlSuelo Def0368
S _avanzarMapa Def01D2
S _obtenerTilePtr Def026F
S _moverDer2 Def07DC
S _ini_quieto Def0335
S _get_X Def0B63
S _selectSprite Def04F3
S _get_Y Def0B68
S _get_CX Def0B6D
S _ini_caer Def0340
S _get_CY Def0B72
S _borrarCuchillo Def00E7
S _get_mapa Def0B77
S _redibujarProta Def0159
S _girarFrame Def02B0
S _inicializar_cuchillo Def098D
S _imprimirMuni Def038E
S _ini_salto Def0308
S _get_vida Def0B83
S _g_frames Def0029
S _ascender Def0596
S _andar Def0837
S _saltar Def0811
S _anim_andar Def004D
S _g_tablaSalto Def006D
S _cayendo_entrar Def0358
S _borrarProta Def0073
S _moverIzq2 Def07BB
S _asignarFrame Def02D2
S _mapas Def005F
S _imprimeHUD Def08C2
S _dibujarCuchillo Def01AB
S _moverDerecha Def0718
S _saltando Def05C6
S _moverIzquierda Def0685
S _inicializar_jugador Def09C8
S _compruebaTeclas Def04B3
S _caer Def0350
S _estatico Def045E
S _moverCuchillo Def016D
S _andar_ani Def066C
S _ejecutar_jugador Def0B88
S _saltar_ani Def0609
S _finsalto Def0629
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 12 00
R 00 00 01 00
T 12 00
R 00 00 01 00
T 13 00
R 00 00 01 00
T 13 00
R 00 00 01 00
T 1F 00
R 00 00 01 00
T 1F 00
R 00 00 01 00
T 20 00
R 00 00 01 00
T 20 00
R 00 00 01 00
T 22 00
R 00 00 01 00
T 22 00
R 00 00 01 00
T 23 00
R 00 00 01 00
T 23 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 01
R 00 00 08 00
T 00 01
R 00 00 08 00
T 00 01 FF AA 55 00 AA AA 00 00 55 00 55 00 00 00
R 00 00 08 00
T 0E 01 00 00 AA AA 00 00 AA AA 00 00 00 00 00 00
R 00 00 08 00
T 1C 01 00 00 00 00 55 00 55 00 00 00 00 00 55 00
R 00 00 08 00
T 2A 01 55 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 38 01 00 00 00 00 00 00 00 00 AA AA 00 00 AA AA
R 00 00 08 00
T 46 01 00 00 00 00 00 00 00 00 00 00 AA AA 00 00
R 00 00 08 00
T 54 01 AA AA 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 62 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 70 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 7E 01 00 00 55 00 55 00 00 00 00 00 55 00 55 00
R 00 00 08 00
T 8C 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 9A 01 00 00 00 00 00 00 55 00 55 00 00 00 00 00
R 00 00 08 00
T A8 01 55 00 55 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T B6 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T C4 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T D2 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T E0 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T EE 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T FC 01 00 00 00 00
R 00 00 08 00
T 00 00
R 00 00 09 00
T 00 00 21 05 00 56 21 04 00 46 D5 33 C5 33 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T 0D 00 00 C0 E5 CD 00 00 EB 2A 0B 00 23 4E 23 46
R 00 00 09 00 02 06 25 00 00 0A 01 00
T 1B 00 21 00 01 E5 21 10 20 E5 D5 C5 CD 00 00 C9
R 00 00 09 00 00 03 08 00 02 0D 24 00
T 29 00
R 00 00 09 00
T 29 00 00 00 00 00 00 00 00 00 00 00
R 00 00 09 00 02 03 12 00 02 06 15 00 02 09 18 00
T 33 00 00 00 00 00 00 00 00 00 00
R 00 00 09 00 02 02 19 00 02 05 1A 00 02 08 1D 00
T 3C 00 00 00 00 00 00 00 00 00 00
R 00 00 09 00 02 02 1F 00 02 05 20 00 02 08 21 00
T 45 00 00 00 00 00 00 00 00 00
R 00 00 09 00 02 02 22 00 02 05 14 00
T 4D 00
R 00 00 09 00
T 4D 00 2C 00 2F 00 32 00
R 00 00 09 00 00 02 09 00 00 04 09 00 00 06 09 00
T 53 00 35 00 38 00
R 00 00 09 00 00 02 09 00 00 04 09 00
T 57 00
R 00 00 09 00
T 57 00 3E 00 41 00 44 00
R 00 00 09 00 00 02 09 00 00 04 09 00 00 06 09 00
T 5D 00 47 00
R 00 00 09 00 00 02 09 00
T 5F 00
R 00 00 09 00
T 5F 00 00 00 00 00 00 00
R 00 00 09 00 02 02 05 00 02 04 06 00 02 06 07 00
T 65 00 00 00 00 00 00 00
R 00 00 09 00 02 02 09 00 02 04 0A 00 02 06 0D 00
T 6B 00 00 00
R 00 00 09 00 02 02 0E 00
T 6D 00
R 00 00 09 00
T 6D 00 FF FA A9 55 40 00
R 00 00 09 00
T 73 00
R 00 00 09 00
T 73 00 DD E5 DD 21 00 00 DD 39 F5 3B 21 06 00 4E
R 00 00 09 00 00 0D 01 00
T 81 00 79 E6 01 47 04 04 04 21 07 00 5E 7B E6 03
R 00 00 09 00 00 0A 01 00
T 8F 00 28 04 3E 01 18 02
R 00 00 09 00
T 95 00
R 00 00 09 00
T 95 00 3E 00
R 00 00 09 00
T 97 00
R 00 00 09 00
T 97 00 C6 08 DD 77 FD FD 2A 00 00 16 00 7B C6 BC
R 00 00 09 00 00 09 01 00
T A5 00 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T B3 00 FF DD CB FF 7E 28 04 21 BF FF 19
R 00 00 09 00
T BE 00
R 00 00 09 00
T BE 00 CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T CC 00 80 E2 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T DA 00 D5 33 79 F5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 08 03 00
T E7 00
R 00 00 09 00
T E7 00 DD E5 DD 21 00 00 DD 39 F5 3B 21 15 00 4E
R 00 00 09 00 00 0D 01 00
T F5 00 79 E6 01 47 04 04 21 16 00 5E 7B E6 03 28
R 00 00 09 00 00 09 01 00
T 03 01 04 3E 01 18 02
R 00 00 09 00
T 08 01
R 00 00 09 00
T 08 01 3E 00
R 00 00 09 00
T 0A 01
R 00 00 09 00
T 0A 01 3C DD 77 FD FD 2A 00 00 16 00 7B C6 BC DD
R 00 00 09 00 00 08 01 00
T 18 01 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66 FF
R 00 00 09 00
T 26 01 DD CB FF 7E 28 04 21 BF FF 19
R 00 00 09 00
T 30 01
R 00 00 09 00
T 30 01 CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T 3E 01 80 E2 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T 4C 01 D5 33 79 F5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 08 03 00
T 59 01
R 00 00 09 00
T 59 01 CD 73 00 01 06 00 3A 04 00 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T 64 01 07 00 3A 05 00 02 C3 00 00
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T 6D 01
R 00 00 09 00
T 6D 01 01 13 00 21 1A 00 6E 79 C6 06 5F 78 CE 00
R 00 00 09 00 00 03 01 00 00 06 01 00
T 7B 01 57 7D 3D 20 17 0A 6F 3E 4A 95 38 08 7D C6
R 00 00 09 00
T 89 01 02 02 3E 01 12 C9
R 00 00 09 00
T 8F 01
R 00 00 09 00
T 8F 01 21 1A 00 36 00 AF 12 C9
R 00 00 09 00 00 03 01 00
T 97 01
R 00 00 09 00
T 97 01 7D B7 C0 0A 6F D6 02 38 08 7D C6 FE 02 3E
R 00 00 09 00
T A5 01 01 12 C9
R 00 00 09 00
T A8 01
R 00 00 09 00
T A8 01 AF 12 C9
R 00 00 09 00
T AB 01
R 00 00 09 00
T AB 01 21 14 00 56 21 13 00 46 D5 33 C5 33 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T B8 01 00 C0 E5 CD 00 00 5D 54 ED 4B 17 00 21
R 00 00 09 00 02 06 25 00 00 0C 01 00
T C5 01 00 01 E5 21 04 04 E5 D5 C5 CD 00 00 C9
R 00 00 09 00 00 02 08 00 02 0C 24 00
T D2 01
R 00 00 09 00
T D2 01 3A 02 00 D6 06 D0 01 5F 00 21 02 00 34 FD
R 00 00 09 00 00 03 01 00 00 09 09 00 00 0C 01 00
T E0 01 21 02 00 FD 6E 00 26 00 29 09 7E FD 21
R 00 00 09 00 00 03 01 00
T ED 01 00 00 FD 77 00 23 7E 32 01 00 21 06 00 36
R 00 00 09 00 00 02 01 00 00 0A 01 00 00 0D 01 00
T FB 01 00 21 04 00 36 00 21 0A 00 36 01 2A 00 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 09 02 E5 CD 8D 09 F1 2A 00 00 E5 CD 00 00 F1 C9
R 00 00 09 00 00 04 09 00 00 08 01 00 02 0C 27 00
T 17 02
R 00 00 09 00
T 17 02 3A 02 00 B7 C8 01 5F 00 21 02 00 35 FD 21
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0B 01 00
T 25 02 02 00 FD 6E 00 26 00 29 09 7E FD 21 00 00
R 00 00 09 00 00 02 01 00 00 0E 01 00
T 33 02 FD 77 00 23 7E 32 01 00 21 06 00 36 40 21
R 00 00 09 00 00 08 01 00 00 0B 01 00
T 41 02 04 00 36 40 21 0A 00 36 01 2A 00 00 E5 CD
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 4F 02 8D 09 F1 2A 00 00 E5 CD 00 00 F1 C9
R 00 00 09 00 00 02 09 00 00 06 01 00 02 0A 27 00
T 5B 02
R 00 00 09 00
T 5B 02 CD E7 00 01 15 00 3A 13 00 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T 66 02 16 00 3A 14 00 02 C3 AB 01
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T 6F 02
R 00 00 09 00
T 6F 02 DD E5 DD 21 00 00 DD 39 DD 4E 05 06 00 79
R 00 00 09 00
T 7D 02 C6 BC 5F 78 CE FF 57 6B 62 CB 7A 28 04 21
R 00 00 09 00
T 8B 02 BF FF 09
R 00 00 09 00
T 8E 02
R 00 00 09 00
T 8E 02 CB 2C CB 1D CB 2C CB 1D 4D 44 29 29 09 29
R 00 00 09 00
T 9C 02 29 29 4D 44 2A 00 00 09 DD 4E 04 CB 39 59
R 00 00 09 00 00 07 01 00
T AA 02 16 00 19 DD E1 C9
R 00 00 09 00
T B0 02
R 00 00 09 00
T B0 02 ED 4B 0B 00 0A 5F 21 0D 00 56 7B 92 C8 69
R 00 00 09 00 00 04 01 00 00 09 01 00
T BE 02 60 23 5E 23 56 C5 D5 21 10 20 E5 CD 00 00
R 00 00 09 00 02 0E 1B 00
T CC 02 C1 3A 0D 00 02 C9
R 00 00 09 00 00 04 01 00
T D2 02
R 00 00 09 00
T D2 02 DD E5 DD 21 00 00 DD 39 21 0E 00 6E CB 3D
R 00 00 09 00 00 0B 01 00
T E0 02 CB 3D 26 00 29 4D 44 DD 6E 04 DD 66 05 09
R 00 00 09 00
T EE 02 4E 23 46 ED 43 0B 00 DD E1 C9
R 00 00 09 00 00 07 01 00
T F8 02
R 00 00 09 00
T F8 02 21 0E 00 36 00 21 0F 00 36 02 21 0A 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 06 03 01 C9
R 00 00 09 00
T 08 03
R 00 00 09 00
T 08 03 21 0F 00 36 03 21 0A 00 36 01 21 10 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 16 03 00 C9
R 00 00 09 00
T 18 03
R 00 00 09 00
T 18 03 21 0E 00 36 00 21 0F 00 36 01 21 0D 00 FD
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 26 03 21 02 00 FD 39 FD 7E 00 77 21 0A 00 36 01
R 00 00 09 00 00 0C 01 00
T 34 03 C9
R 00 00 09 00
T 35 03
R 00 00 09 00
T 35 03 21 0F 00 36 00 21 0A 00 36 01 C9
R 00 00 09 00 00 03 01 00 00 08 01 00
T 40 03
R 00 00 09 00
T 40 03 21 0E 00 36 00 21 0F 00 36 05 21 0A 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 4E 03 01 C9
R 00 00 09 00
T 50 03
R 00 00 09 00
T 50 03 21 0A 00 36 01 C3 35 03
R 00 00 09 00 00 03 01 00 00 08 09 00
T 58 03
R 00 00 09 00
T 58 03 21 0F 00 36 04 21 0A 00 36 01 21 10 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 66 03 11 C9
R 00 00 09 00
T 68 03
R 00 00 09 00
T 68 03 01 05 00 0A E6 FC 02 C9
R 00 00 09 00 00 03 01 00
T 70 03
R 00 00 09 00
T 70 03 3A 05 00 C6 20 47 3A 04 00 C6 02 C5 33 F5
R 00 00 09 00 00 03 01 00 00 09 01 00
T 7E 03 33 CD 6F 02 F1 7E D6 0D 20 03 2E 01 C9
R 00 00 09 00 00 04 09 00
T 8B 03
R 00 00 09 00
T 8B 03 2E 00 C9
R 00 00 09 00
T 8E 03
R 00 00 09 00
T 8E 03 DD E5 3B 21 1C 00 5E 16 00 21 00 00 39 E5
R 00 00 09 00 00 06 01 00
T 9C 03 D5 11 C9 03 D5 E5 CD 00 00 21 06 00 39 F9
R 00 00 09 00 00 04 09 00 02 09 11 00
T AA 03 21 19 00 E5 21 00 C0 E5 CD 00 00 EB C1 21
R 00 00 09 00 02 0B 25 00
T B8 03 04 00 E5 D5 C5 CD 00 00 21 06 00 39 F9 33
R 00 00 09 00 02 08 02 00
T C6 03 DD E1 C9
R 00 00 09 00
T C9 03
R 00 00 09 00
T C9 03 25 32 75 00
R 00 00 09 00
T CD 03
R 00 00 09 00
T CD 03 DD E5 3B 21 11 00 5E 16 00 21 00 00 39 E5
R 00 00 09 00 00 06 01 00
T DB 03 D5 11 08 04 D5 E5 CD 00 00 21 06 00 39 F9
R 00 00 09 00 00 04 09 00 02 09 11 00
T E9 03 21 19 0A E5 21 00 C0 E5 CD 00 00 EB C1 21
R 00 00 09 00 02 0B 25 00
T F7 03 04 00 E5 D5 C5 CD 00 00 21 06 00 39 F9 33
R 00 00 09 00 02 08 02 00
T 05 04 DD E1 C9
R 00 00 09 00
T 08 04
R 00 00 09 00
T 08 04 25 32 75 00
R 00 00 09 00
T 0C 04
R 00 00 09 00
T 0C 04 01 14 00 3A 05 00 C6 0A 02 21 19 00 36 01
R 00 00 09 00 00 03 01 00 00 06 01 00 00 0C 01 00
T 1A 04 01 1B 00 0A 57 21 0D 00 5E 7A 93 28 0D 7B
R 00 00 09 00 00 03 01 00 00 08 01 00
T 28 04 02 2A 17 00 E5 21 04 04 E5 CD 00 00
R 00 00 09 00 00 04 01 00 02 0C 1B 00
T 34 04
R 00 00 09 00
T 34 04 3A 0D 00 21 04 00 4E B7 20 0D 79 C6 05 32
R 00 00 09 00 00 03 01 00 00 06 01 00
T 42 04 13 00 21 1A 00 36 01 18 06
R 00 00 09 00 00 02 01 00 00 05 01 00
T 4B 04
R 00 00 09 00
T 4B 04 79 C6 FB 32 13 00
R 00 00 09 00 00 06 01 00
T 51 04
R 00 00 09 00
T 51 04 01 1C 00 0A B7 C8 C6 FF 02 CD 8E 03 C9
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 5E 04
R 00 00 09 00
T 5E 04 3E 04 F5 33 21 AB 04 E5 CD B3 04 F1 33 5D
R 00 00 09 00 00 07 09 00 00 0B 09 00
T 6C 04 3E 04 93 D8 16 00 21 78 04 19 19 E9
R 00 00 09 00 00 09 09 00
T 78 04
R 00 00 09 00
T 78 04 18 30 18 08 18 09 18 0F 18 16 18 26
R 00 00 09 00
T 84 04
R 00 00 09 00
T 84 04 C3 F8 02
R 00 00 09 00 00 03 09 00
T 87 04
R 00 00 09 00
T 87 04 AF F5 33 CD 18 03 33 C9
R 00 00 09 00 00 06 09 00
T 8F 04
R 00 00 09 00
T 8F 04 3E 01 F5 33 CD 18 03 33 C9
R 00 00 09 00 00 07 09 00
T 98 04
R 00 00 09 00
T 98 04 3A 1A 00 B7 C0 3A 19 00 B7 C0 3A 1C 00 B7
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T A6 04 C8 CD 0C 04
R 00 00 09 00 00 04 09 00
T AA 04
R 00 00 09 00
T AA 04 C9
R 00 00 09 00
T AB 04
R 00 00 09 00
T AB 04 00 01 00 02 01 01 05 80
R 00 00 09 00
T B3 04
R 00 00 09 00
T B3 04 DD E5 DD 21 00 00 DD 39 CD 00 00 CD 00 00
R 00 00 09 00 02 0B 16 00 02 0E 13 00
T C1 04 7D B7 28 29 01 01 01 DD 5E 04 DD 56 05
R 00 00 09 00
T CE 04
R 00 00 09 00
T CE 04 DD 7E 06 90 38 1A 6B 62 7E 23 66 6F C5 D5
R 00 00 09 00
T DC 04 CD 00 00 D1 C1 7D B7 28 03 69 18 08
R 00 00 09 00 02 03 00 00
T E8 04
R 00 00 09 00
T E8 04 04 48 13 13 18 E0
R 00 00 09 00
T EE 04
R 00 00 09 00
T EE 04 2E 00
R 00 00 09 00
T F0 04
R 00 00 09 00
T F0 04 DD E1 C9
R 00 00 09 00
T F3 04
R 00 00 09 00
T F3 04 21 0F 00 5E 3E 02 93 DA B0 02 16 00 21
R 00 00 09 00 00 03 01 00 00 0A 09 00
T 00 05 05 05 19 19 E9
R 00 00 09 00 00 02 09 00
T 05 05
R 00 00 09 00
T 05 05 18 04 18 0B 18 14
R 00 00 09 00
T 0B 05
R 00 00 09 00
T 0B 05 21 29 00 22 0B 00 C3 B0 02
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 09 00
T 14 05
R 00 00 09 00
T 14 05 21 4D 00 E5 CD D2 02 F1 C3 B0 02
R 00 00 09 00 00 03 09 00 00 07 09 00 00 0B 09 00
T 1F 05
R 00 00 09 00
T 1F 05 21 57 00 E5 CD D2 02 F1 C3 B0 02
R 00 00 09 00 00 03 09 00 00 07 09 00 00 0B 09 00
T 2A 05
R 00 00 09 00
T 2A 05 21 05 00 4E 21 10 00 5E 16 00 C5 D5 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T 37 05 6D 00 E5 CD 00 00 C1 79 85 32 05 00 21
R 00 00 09 00 00 02 09 00 02 06 17 00 00 0C 01 00
T 44 05 10 00 4E 3E 01 91 D0 0D 21 10 00 71 C9
R 00 00 09 00 00 02 01 00 00 0B 01 00
T 51 05
R 00 00 09 00
T 51 05 3E 02 F5 33 21 92 05 E5 CD B3 04 F1 33 5D
R 00 00 09 00 00 07 09 00 00 0B 09 00
T 5F 05 3E 02 93 38 18 16 00 21 6C 05 19 19 E9
R 00 00 09 00 00 0A 09 00
T 6C 05
R 00 00 09 00
T 6C 05 18 0E 18 04 18 07 18 08
R 00 00 09 00
T 74 05
R 00 00 09 00
T 74 05 CD DC 07 18 03
R 00 00 09 00 00 03 09 00
T 79 05
R 00 00 09 00
T 79 05 CD BB 07
R 00 00 09 00 00 03 09 00
T 7C 05
R 00 00 09 00
T 7C 05 CD 2A 05 CD 70 03 7D B7 28 06 CD 68 03 CD
R 00 00 09 00 00 03 09 00 00 06 09 00 00 0D 09 00
T 8A 05 40 03
R 00 00 09 00 00 02 09 00
T 8C 05
R 00 00 09 00
T 8C 05 21 0A 00 36 01 C9
R 00 00 09 00 00 03 01 00
T 92 05
R 00 00 09 00
T 92 05 00 02 01 01
R 00 00 09 00
T 96 05
R 00 00 09 00
T 96 05 21 05 00 4E 21 10 00 5E 16 00 C5 D5 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T A3 05 6D 00 E5 CD 00 00 C1 79 95 4F 21 05 00 71
R 00 00 09 00 00 02 09 00 02 06 17 00 00 0D 01 00
T B1 05 79 D6 44 30 02 36 44
R 00 00 09 00
T B8 05
R 00 00 09 00
T B8 05 3A 10 00 3C 32 10 00 D6 14 C0 CD 58 03 C9
R 00 00 09 00 00 03 01 00 00 07 01 00 00 0D 09 00
T C6 05
R 00 00 09 00
T C6 05 21 00 01 CD 00 00 7D B7 CA 58 03 3E 02 F5
R 00 00 09 00 02 06 00 00 00 0B 09 00
T D4 05 33 21 05 06 E5 CD B3 04 F1 33 5D 3E 02 93
R 00 00 09 00 00 04 09 00 00 08 09 00
T E2 05 38 18 16 00 21 EC 05 19 19 E9
R 00 00 09 00 00 07 09 00
T EC 05
R 00 00 09 00
T EC 05 18 0E 18 04 18 07 18 08
R 00 00 09 00
T F4 05
R 00 00 09 00
T F4 05 CD DC 07 18 03
R 00 00 09 00 00 03 09 00
T F9 05
R 00 00 09 00
T F9 05 CD BB 07
R 00 00 09 00 00 03 09 00
T FC 05
R 00 00 09 00
T FC 05 CD 96 05 21 0A 00 36 01 C9
R 00 00 09 00 00 03 09 00 00 06 01 00
T 05 06
R 00 00 09 00
T 05 06 00 02 01 01
R 00 00 09 00
T 09 06
R 00 00 09 00
T 09 06
R 00 00 09 00
T 09 06 01 0E 00 0A 3C 02 D6 10 C0 AF 02 ED 4B
R 00 00 09 00 00 03 01 00
T 16 06 0B 00 79 D6 47 00 20 EC 78 D6 47 00 20 E7
R 00 00 09 00 00 02 01 00 09 06 09 00 89 0C 09 00
T 22 06 21 0F 00 36 06 18 E0
R 00 00 09 00 00 03 01 00
T 29 06
R 00 00 09 00
T 29 06 21 00 01 CD 00 00 7D B7 CA 58 03 3E 02 F5
R 00 00 09 00 02 06 00 00 00 0B 09 00
T 37 06 33 21 68 06 E5 CD B3 04 F1 33 5D 3E 02 93
R 00 00 09 00 00 04 09 00 00 08 09 00
T 45 06 38 18 16 00 21 4F 06 19 19 E9
R 00 00 09 00 00 07 09 00
T 4F 06
R 00 00 09 00
T 4F 06 18 0E 18 04 18 07 18 08
R 00 00 09 00
T 57 06
R 00 00 09 00
T 57 06 CD 18 07 18 03
R 00 00 09 00 00 03 09 00
T 5C 06
R 00 00 09 00
T 5C 06 CD 85 06
R 00 00 09 00 00 03 09 00
T 5F 06
R 00 00 09 00
T 5F 06 CD C6 05 21 0A 00 36 01 C9
R 00 00 09 00 00 03 09 00 00 06 01 00
T 68 06
R 00 00 09 00
T 68 06 00 02 01 01
R 00 00 09 00
T 6C 06
R 00 00 09 00
T 6C 06 21 0D 00 FD 21 02 00 FD 39 FD 7E 00 77 01
R 00 00 09 00 00 03 01 00
T 7A 06 0E 00 0A 3C 02 D6 14 C0 AF 02 C9
R 00 00 09 00 00 02 01 00
T 85 06
R 00 00 09 00
T 85 06 DD E5 DD 21 00 00 DD 39 F5 F5 3B CD 00 00
R 00 00 09 00 02 0E 0B 00
T 93 06 7D C6 12 DD 77 FD CD 00 00 DD 75 FC CD
R 00 00 09 00 02 09 1C 00
T A0 06 00 00 DD 75 FB 01 04 00 0A 5F B7 28 55 DD
R 00 00 09 00 02 02 0C 00 00 08 01 00
T AE 06 7E FD 93 3E 00 17 57 B7 20 06 7B DD 96 FD
R 00 00 09 00
T BC 06 30 26
R 00 00 09 00
T BE 06
R 00 00 09 00
T BE 06 7A B7 20 35 DD 6E FD 26 00 D5 11 F3 FF 19
R 00 00 09 00
T CC 06 D1 DD 73 FE DD 36 FF 00 DD 7E FE 95 DD 7E
R 00 00 09 00
T DA 06 FF 9C E2 E1 06 EE 80
R 00 00 09 00 00 05 09 00
T E1 06
R 00 00 09 00
T E1 06 FA F7 06
R 00 00 09 00 00 03 09 00
T E4 06
R 00 00 09 00
T E4 06 3A 05 00 D6 84 38 0C DD 7E FB B7 28 06 DD
R 00 00 09 00 00 03 01 00
T F2 06 7E FC 3D 20 1C
R 00 00 09 00
T F7 06
R 00 00 09 00
T F7 06 1D 1D 7B 02 21 0D 00 36 01 18 11
R 00 00 09 00 00 07 01 00
T 02 07
R 00 00 09 00
T 02 07 3A 00 00 D6 00 00 20 07 3A 01 00 D6
R 00 00 09 00 00 03 01 00 0B 06 05 00 00 0B 01 00
T 0D 07 00 00 28 03
R 00 00 09 00 8B 02 05 00
T 10 07
R 00 00 09 00
T 10 07 CD 17 02
R 00 00 09 00 00 03 09 00
T 13 07
R 00 00 09 00
T 13 07 DD F9 DD E1 C9
R 00 00 09 00
T 18 07
R 00 00 09 00
T 18 07 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 CD
R 00 00 09 00
T 26 07 00 00 7D C6 FA DD 77 FC CD 00 00 DD 75 FA
R 00 00 09 00 02 02 0B 00 02 0B 1C 00
T 34 07 CD 00 00 DD 75 FB 3A 04 00 DD 77 FF DD 77
R 00 00 09 00 02 03 0C 00 00 09 01 00
T 42 07 FD DD 36 FE 00 DD 7E FD C6 10 4F DD 7E FE
R 00 00 09 00
T 50 07 CE 00 47 79 D6 50 78 17 3F 1F DE 80 30 55
R 00 00 09 00
T 5E 07 DD 7E FF DD 96 FC 3E 00 17 4F B7 20 08 DD
R 00 00 09 00
T 6C 07 7E FC DD 96 FF 30 1D
R 00 00 09 00
T 73 07
R 00 00 09 00
T 73 07 79 B7 20 2C DD 4E FC 06 00 21 10 00 09 7D
R 00 00 09 00
T 81 07 DD 96 FD 7C DD 9E FE E2 8D 07 EE 80
R 00 00 09 00 00 0A 09 00
T 8D 07
R 00 00 09 00
T 8D 07 FA A3 07
R 00 00 09 00 00 03 09 00
T 90 07
R 00 00 09 00
T 90 07 3A 05 00 D6 84 38 0C DD 7E FB B7 28 06 DD
R 00 00 09 00 00 03 01 00
T 9E 07 7E FA 3D 20 13
R 00 00 09 00
T A3 07
R 00 00 09 00
T A3 07 DD 4E FF 0C 0C 21 04 00 71 21 0D 00 36 00
R 00 00 09 00 00 08 01 00 00 0C 01 00
T B1 07 18 03
R 00 00 09 00
T B3 07
R 00 00 09 00
T B3 07 CD D2 01
R 00 00 09 00 00 03 09 00
T B6 07
R 00 00 09 00
T B6 07 DD F9 DD E1 C9
R 00 00 09 00
T BB 07
R 00 00 09 00
T BB 07 01 04 00 0A B7 28 09 C6 FF 02 21 0D 00 36
R 00 00 09 00 00 03 01 00 00 0D 01 00
T C9 07 01 C9
R 00 00 09 00
T CB 07
R 00 00 09 00
T CB 07 3A 00 00 D6 00 00 C2 17 02 3A
R 00 00 09 00 00 03 01 00 0B 06 05 00 00 09 09 00
T D4 07 01 00 D6 00 00 C8 C3 17 02
R 00 00 09 00 00 02 01 00 8B 05 05 00 00 09 09 00
T DC 07
R 00 00 09 00
T DC 07 21 04 00 4E 59 16 00 21 10 00 19 11 50 80
R 00 00 09 00 00 03 01 00
T EA 07 29 3F CB 1C CB 1D ED 52 D2 D2 01 0C 21
R 00 00 09 00 00 0B 09 00
T F7 07 04 00 71 21 0D 00 36 00 C9 C3 D2 01
R 00 00 09 00 00 02 01 00 00 06 01 00 00 0C 09 00
T 03 08
R 00 00 09 00
T 03 08
R 00 00 09 00
T 03 08 01 0E 00 0A 3C 02 D6 10 C0 CD 08 03 18 F2
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 11 08
R 00 00 09 00
T 11 08 3E 01 F5 33 21 35 08 E5 CD B3 04 F1 33 7D
R 00 00 09 00 00 07 09 00 00 0B 09 00
T 1F 08 B7 28 05 2D 28 07 18 08
R 00 00 09 00
T 27 08
R 00 00 09 00
T 27 08 CD 35 03 18 03
R 00 00 09 00 00 03 09 00
T 2C 08
R 00 00 09 00
T 2C 08 CD 03 08
R 00 00 09 00 00 03 09 00
T 2F 08
R 00 00 09 00
T 2F 08 21 0A 00 36 01 C9
R 00 00 09 00 00 03 01 00
T 35 08
R 00 00 09 00
T 35 08 00 01
R 00 00 09 00
T 37 08
R 00 00 09 00
T 37 08 3E 03 F5 33 21 89 08 E5 CD B3 04 F1 33 5D
R 00 00 09 00 00 07 09 00 00 0B 09 00
T 45 08 3E 03 93 38 31 16 00 21 52 08 19 19 E9
R 00 00 09 00 00 0A 09 00
T 52 08
R 00 00 09 00
T 52 08 18 06 18 09 18 0C 18 16
R 00 00 09 00
T 5A 08
R 00 00 09 00
T 5A 08 CD 35 03 18 1C
R 00 00 09 00 00 03 09 00
T 5F 08
R 00 00 09 00
T 5F 08 CD 11 08 18 17
R 00 00 09 00 00 03 09 00
T 64 08
R 00 00 09 00
T 64 08 CD 18 07 AF F5 33 CD 6C 06 33 18 0B
R 00 00 09 00 00 03 09 00 00 09 09 00
T 70 08
R 00 00 09 00
T 70 08 CD 85 06 3E 01 F5 33 CD 6C 06 33
R 00 00 09 00 00 03 09 00 00 0A 09 00
T 7B 08
R 00 00 09 00
T 7B 08 21 0A 00 36 01 CD 70 03 7D B7 C0 C3 58 03
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0E 09 00
T 89 08
R 00 00 09 00
T 89 08 00 01 00 02 01 01
R 00 00 09 00
T 8F 08
R 00 00 09 00
T 8F 08 21 0F 00 5E 3E 06 93 D8 16 00 21 9F 08 19
R 00 00 09 00 00 03 01 00 00 0D 09 00
T 9D 08 19 E9
R 00 00 09 00
T 9F 08
R 00 00 09 00
T 9F 08 18 0C 18 0D 18 0E 18 0F 18 13 18 14 18 0C
R 00 00 09 00
T AD 08
R 00 00 09 00
T AD 08 C3 5E 04
R 00 00 09 00 00 03 09 00
T B0 08
R 00 00 09 00
T B0 08 C3 37 08
R 00 00 09 00 00 03 09 00
T B3 08
R 00 00 09 00
T B3 08 C3 11 08
R 00 00 09 00 00 03 09 00
T B6 08
R 00 00 09 00
T B6 08 C3 C6 05
R 00 00 09 00 00 03 09 00
T B9 08
R 00 00 09 00
T B9 08 C3 29 06
R 00 00 09 00 00 03 09 00
T BC 08
R 00 00 09 00
T BC 08 C3 51 05
R 00 00 09 00 00 03 09 00
T BF 08
R 00 00 09 00
T BF 08 C3 50 03
R 00 00 09 00 00 03 09 00
T C2 08
R 00 00 09 00
T C2 08 DD E5 DD 21 00 00 DD 39 F5 21 00 00 E5 26
R 00 00 09 00
T D0 08 C0 E5 CD 00 00 4D 44 21 04 00 E5 C5 21
R 00 00 09 00 02 05 25 00
T DD 08 74 09 E5 CD 00 00 21 06 00 39 F9 21 00 0A
R 00 00 09 00 00 02 09 00 02 06 02 00
T EB 08 E5 26 C0 E5 CD 00 00 4D 44 21 04 00 E5 C5
R 00 00 09 00 02 07 25 00
T F9 08 21 7B 09 E5 CD 00 00 21 06 00 39 F9 21
R 00 00 09 00 00 03 09 00 02 07 02 00
T 06 09 1C 00 5E 16 00 21 00 00 39 E5 D5 11 82 09
R 00 00 09 00 00 02 01 00 00 0E 09 00
T 14 09 D5 E5 CD 00 00 21 06 00 39 F9 21 19 00 E5
R 00 00 09 00 02 05 11 00
T 22 09 21 00 C0 E5 CD 00 00 C1 E5 FD E1 59 50 C5
R 00 00 09 00 02 07 25 00
T 30 09 21 04 00 E5 FD E5 D5 CD 00 00 21 06 00 39
R 00 00 09 00 02 0A 02 00
T 3E 09 F9 C1 59 50 C5 21 01 00 E5 21 82 09 E5 D5
R 00 00 09 00 00 0C 09 00
T 4C 09 CD 00 00 21 06 00 39 F9 21 19 0A E5 21
R 00 00 09 00 02 03 11 00
T 59 09 00 C0 E5 CD 00 00 EB C1 21 04 00 E5 D5 C5
R 00 00 09 00 02 06 25 00
T 67 09 CD 00 00 21 06 00 39 F9 DD F9 DD E1 C9
R 00 00 09 00 02 03 02 00
T 74 09
R 00 00 09 00
T 74 09 42 61 6C 61 73 3A 00
R 00 00 09 00
T 7B 09
R 00 00 09 00
T 7B 09 56 69 64 61 73 3A 00
R 00 00 09 00
T 82 09
R 00 00 09 00
T 82 09 25 75 00
R 00 00 09 00
T 85 09
R 00 00 09 00
T 85 09 01 11 00 0A C6 FF 02 C9
R 00 00 09 00 00 03 01 00
T 8D 09
R 00 00 09 00
T 8D 09 DD E5 DD 21 00 00 DD 39 21 1C 00 36 0A 3A
R 00 00 09 00 00 0B 01 00
T 9B 09 04 00 32 13 00 01 14 00 3A
R 00 00 09 00 00 02 01 00 00 05 01 00 00 08 01 00
T A4 09 05 00 02 21 00 00 22 17 00 21
R 00 00 09 00 00 02 01 00 02 06 23 00 00 09 01 00
T AE 09 19 00 36 00 21 1A 00 36 00 21 1B 00 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T BC 09 DD 6E 04 DD 66 05 22 20 00 DD E1 C9
R 00 00 09 00 00 09 01 00
T C8 09
R 00 00 09 00
T C8 09 21 06 00 36 14 21 04 00 36 14 21 07 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T D6 09 9C 21 05 00 36 9C 21 0A 00 36 00 21 0E 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T E4 09 36 00 21 0F 00 36 00 21 0D 00 36 00 21
R 00 00 09 00 00 05 01 00 00 0A 01 00
T F1 09 29 00 22 0B 00 21 11 00 36 64 21
R 00 00 09 00 00 02 09 00 00 05 01 00 00 08 01 00
T FC 09 00 00 22 00 00 21 02 00 36 00 2A
R 00 00 09 00 02 02 05 00 00 05 01 00 00 08 01 00
T 07 0A 00 00 E5 CD 00 00 F1 CD 00 00 2A
R 00 00 09 00 00 02 01 00 02 06 27 00 00 0A 09 00
T 12 0A 00 00 E5 CD 8D 09 F1 21 22 00 36 00 21
R 00 00 09 00 00 02 01 00 00 06 09 00 00 0A 01 00
T 1F 0A 03 00 36 00 C3 C2 08
R 00 00 09 00 00 02 01 00 00 07 09 00
T 26 0A
R 00 00 09 00
T 26 0A DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 21
R 00 00 09 00
T 34 0A 04 00 4E 2A 00 00 DD 75 FE DD 74 FF 79 D6
R 00 00 09 00 00 02 01 00 00 06 01 00
T 42 0A 28 D2 D5 0A 21 05 00 4E 79 D6 B4 D2 5E 0B
R 00 00 09 00 00 04 09 00 00 07 01 00 00 0E 09 00
T 50 0A 3E AA 91 D2 5E 0B 3A 06 00 DD 77 FC E6 01
R 00 00 09 00 00 06 09 00 00 09 01 00
T 5E 0A C6 03 DD 77 FA 3A 07 00 DD 77 FD E6 03 28
R 00 00 09 00 00 08 01 00
T 6C 0A 04 3E 01 18 02
R 00 00 09 00
T 71 0A
R 00 00 09 00
T 71 0A 3E 00
R 00 00 09 00
T 73 0A
R 00 00 09 00
T 73 0A C6 08 DD 77 FB DD 4E FD 06 00 79 C6 BC 5F
R 00 00 09 00
T 81 0A 78 CE FF 57 6B 62 CB 7A 28 04 21 BF FF 09
R 00 00 09 00
T 8F 0A
R 00 00 09 00
T 8F 0A 55 CB 2C CB 1A CB 2C CB 1A DD 46 FC CB 38
R 00 00 09 00
T 9D 0A DD 6E FE DD 66 FF E5 21 80 E2 E5 3E 28 F5
R 00 00 09 00
T AB 0A 33 DD 7E FB F5 33 DD 7E FA F5 33 D5 33 C5
R 00 00 09 00
T B9 0A 33 CD 00 00 3A 04 00 C6 F6 32 06 00 32
R 00 00 09 00 02 04 03 00 00 07 01 00 00 0C 01 00
T C6 0A 04 00 21 07 00 36 9C 21 05 00 36 9C C3
R 00 00 09 00 00 02 01 00 00 05 01 00 00 0A 01 00
T D3 0A 5E 0B
R 00 00 09 00 00 02 09 00
T D5 0A
R 00 00 09 00
T D5 0A 21 05 00 4E 79 D6 B4 D2 5E 0B 3E AA 91 30
R 00 00 09 00 00 03 01 00 00 0A 09 00
T E3 0A 7A 3A 06 00 DD 77 FD E6 01 C6 03 DD 77 FB
R 00 00 09 00 00 04 01 00
T F1 0A 3A 07 00 DD 77 FC E6 03 28 04 3E 01 18 02
R 00 00 09 00 00 03 01 00
T FF 0A
R 00 00 09 00
T FF 0A 3E 00
R 00 00 09 00
T 01 0B
R 00 00 09 00
T 01 0B C6 08 DD 77 FA DD 4E FC 06 00 79 C6 BC 5F
R 00 00 09 00
T 0F 0B 78 CE FF 57 6B 62 CB 7A 28 04 21 BF FF 09
R 00 00 09 00
T 1D 0B
R 00 00 09 00
T 1D 0B CB 2C CB 1D CB 2C CB 1D 45 DD 56 FD CB 3A
R 00 00 09 00
T 2B 0B DD 6E FE DD 66 FF E5 21 80 E2 E5 3E 28 F5
R 00 00 09 00
T 39 0B 33 DD 7E FA F5 33 DD 7E FB F5 33 4A C5 CD
R 00 00 09 00
T 47 0B 00 00 3A 04 00 C6 E2 32 06 00 32
R 00 00 09 00 02 02 03 00 00 05 01 00 00 0A 01 00
T 52 0B 04 00 21 07 00 36 9C 21 05 00 36 9C
R 00 00 09 00 00 02 01 00 00 05 01 00 00 0A 01 00
T 5E 0B
R 00 00 09 00
T 5E 0B DD F9 DD E1 C9
R 00 00 09 00
T 63 0B
R 00 00 09 00
T 63 0B 21 04 00 6E C9
R 00 00 09 00 00 03 01 00
T 68 0B
R 00 00 09 00
T 68 0B 21 05 00 6E C9
R 00 00 09 00 00 03 01 00
T 6D 0B
R 00 00 09 00
T 6D 0B 21 13 00 6E C9
R 00 00 09 00 00 03 01 00
T 72 0B
R 00 00 09 00
T 72 0B 21 14 00 6E C9
R 00 00 09 00 00 03 01 00
T 77 0B
R 00 00 09 00
T 77 0B FD 21 02 00 FD 6E 00 C9
R 00 00 09 00 00 04 01 00
T 7F 0B
R 00 00 09 00
T 7F 0B 2A 00 00 C9
R 00 00 09 00 00 03 01 00
T 83 0B
R 00 00 09 00
T 83 0B 21 11 00 6E C9
R 00 00 09 00 00 03 01 00
T 88 0B
R 00 00 09 00
T 88 0B
R 00 00 09 00
T 88 0B CD 8F 08 CD 00 00 FD 21 22 00 FD 75 00 3A
R 00 00 09 00 00 03 09 00 02 06 0F 00 00 0A 01 00
T 96 0B 22 00 3D C8 CD 00 00 FD 21 03 00 FD 75 00
R 00 00 09 00 00 02 01 00 02 07 08 00 00 0B 01 00
T A4 0B 3A 03 00 3D C8 3A 0A 00 B7 28 11 CD 26 0A
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0E 09 00
T B2 0B CD F3 04 CD 00 00 CD 59 01 21
R 00 00 09 00 00 03 09 00 02 06 1E 00 00 09 09 00
T BC 0B 0A 00 36 00
R 00 00 09 00 00 02 01 00
T C0 0B
R 00 00 09 00
T C0 0B 3A 19 00 B7 28 15 CD 6D 01 CD 00 00 CD
R 00 00 09 00 00 03 01 00 00 09 09 00 02 0C 1E 00
T CD 0B 5B 02 CD 8E 03 3A 19 00 B7 20 03 CD
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 01 00
T D9 0B E7 00
R 00 00 09 00 00 02 09 00
T DB 0B
R 00 00 09 00
T DB 0B CD 00 00 CD 00 00 21 11 00 46 3E 05 F5 33
R 00 00 09 00 02 03 01 00 02 06 26 00 00 09 01 00
T E9 0B C5 33 CD 00 00 F1 7D B7 20 95 CD CD 03 18
R 00 00 09 00 02 05 04 00 00 0D 09 00
T F7 0B 90
R 00 00 09 00
