ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _g_palette                                                     0000 GR
  0 _g_personaje_00                                                0010 GR
  0 _g_personaje_01                                                0210 GR
  0 _g_personaje_02                                                0410 GR
  0 _g_personaje_03                                                0610 GR
  0 _g_personaje_04                                                0810 GR
  0 _g_personaje_05                                                0A10 GR
  0 _g_personaje_06                                                0C10 GR
  0 _g_personaje_07                                                0E10 GR
  0 _g_personaje_08                                                1010 GR
  0 _g_personaje_09                                                1210 GR
  0 _g_personaje_10                                                1410 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 1610   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

